server {
    listen              0.0.0.0:443 ssl http2 default_server;
    server_name         0.0.0.0;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2;

    location / {
        proxy_pass http://app:3000/;
    }
}
