.container {
    min-height: 100%;
    padding: 20px 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
    gap: 20px;
    background: #F1F1F1;
}

.ads {
    height: 135px;
    width: 100%;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-shrink: 0;
}

.MemberInfo {
    background: #FFFFFF;
    border-radius: 6px;
    height: 85px;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding-left: 17px;
    padding-right: 18px;
}

.MemberInfoFirstColumn {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;

    display: flex;
    justify-content: space-between;

}

.MemberInfoSecondColumn {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    justify-content: space-between;
}

.ShortcutSection {
    height: 90px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 6px;
    /*display: flex;*/
    /*justify-content: space-around;*/
    /*align-items: center;*/
    /*flex-shrink: 0;*/
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.ShortcutItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    font-size: 12px;
}

.ShortcutIcon {
    width: 48px;
    height: 48px;
}

.OnlineMallSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
}

.OnlineMallTitle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
}

.OnlineMallTilesSection {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
    overflow: scroll;
}

.OnlineMallTile {
    flex-shrink: 0;
    width: 140px;
    height: 120px;
    background: #D9D9D9;
    border-radius: 6px;
}

